<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">

    <title>Celsius to Fahrenheit</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #cce6ff;
            font-family: "Cantora One", sans-serif;
        }

        .convertor-box {
            width: 300px;
            height: 350px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 20px 0 #bababa;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .heading-container {
            display: flex;
            justify-content: center;
        }

        .heading {
            color: #3d3d5c;
        }

        .thermometer-icon {
            display: block;
            margin: 0 auto;
        }

        .inputs-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 60px 0;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* To remove Spinner Controls*/
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-inner-spin-button

        /*,*/
        /* input::-webkit-outer-spin-button */
            {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input {
            -moz-appearance: textfield;
        }

        input {
            height: 30px;
            width: 90%;
            border-radius: 10px;
            border: 1px solid #91919e;
            text-align: center;
            color: #767575;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        button {
            width: 100%;
            height: 30px;
            border-radius: 7px;
            padding: 3px 0;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .btn-convert {
            background-color: #1a8cff;
            color: #ffffff;
        }

        .btn-convert:hover {
            background-color: #0761ba;
        }

        .btn-reset {
            background-color: #e3e0e0;
            color: #5a5a5a;
        }

        .btn-reset:hover {
            background-color: #bdbdbd;
            color: #434141;
        }
    </style>
</head>

<body>
    <div class="convertor-box">
        <img class="thermometer-icon" src="./img/thermometer-icon.png" alt="Thermometer Icon" width="35px">

        <div class="heading-container">

            <h1 class="heading">℃/℉ Convertor</h1>
        </div>

        <div class="inputs-container">
            <div class="input-container"><input type="number" id="celsius" placeholder="" required>
                <p>℃</p>
            </div>
            <div class="input-container"><input type="number" id="fahrenheit" placeholder="" required>
                <p>℉</p>
            </div>
        </div>

        <div class="buttons-container">
            <button type="button" class="btn-convert" onclick="convert()">Convert</button>
            <button type="button" class="btn-reset" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>
        const accessCelsius = document.getElementById("celsius");
        const accessFahrenheit = document.getElementById("fahrenheit");

        function convert() {
            if (accessCelsius.value && !accessFahrenheit.value) {
                convertToFahrenheit()
            }
            else if (!accessCelsius.value && accessFahrenheit.value) {
                convertToCelsius()
            }
            else if (!accessCelsius.value && !accessFahrenheit.value) {
                alert("Please enter a valid number.");
            }
            else {
                alert("Please enter a number in only one field.");
            }
        }
        function convertToFahrenheit() {
            // Formula to Convert Celsius/Fahrenheit
            const outputFahrenheit = (parseFloat(accessCelsius.value) * 9 / 5) + 32;
            accessFahrenheit.value = `${outputFahrenheit.toFixed(2)}`;// ℉
        }

        function convertToCelsius() {
            // Formula to Convert Fahrenheit to Celsius
            const outputCelsius = ((parseFloat(accessFahrenheit.value) - 32) * 5 / 9);
            accessCelsius.value = `${outputCelsius.toFixed(2)}`;// ℃

        }

        function reset() {
            accessCelsius.value = "";
            accessFahrenheit.value = "";
        }
    </script>
</body>

</html>